{
  "name": "dashboard-raw-data-transform",
  "version": "1.0.0",
  "description": "SQS handler that transforms a raw dashboard JSON file into the stored data + schema for a data source.",
  "author": "InSync",
  "dependencies": {
    "@etron/shared": "file:../../../../../shared/etron-shared-1.0.0.tgz",
    "@etron/data-sources-shared": "file:../../data-sources-shared/etron-data-sources-shared-1.0.0.tgz",
    "@etron/day-book-shared": "file:../../../day-book-shared/etron-day-book-shared-1.0.0.tgz"
  },
  "scripts": {},
  "main": "dashboardRawDataTransformHandler.js",
  "keywords": [],
  "license": "ISC"
}
